# clojure-learning

./: .gitignore  pom.xml
src/main/clojure/: sample.clj
src/main/scripts/: basic.clj  function.clj
